

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Source: main.js | PRISA</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/tui-doc.css">

    
</head>
<body>
<nav class="lnb" id="lnb">
    <div class="logo" style="">
        
            <img src="img/toast-ui.png" width="100%" height="100%">
        
    </div>
    <div class="title">
        <h1><a href="index.html" class="link">PRISA</a></h1>
        
    </div>
    <div class="search-container" id="search-container">
        <input type="text" placeholder="Search">
        <ul></ul>
    </div>
    
    <div class="lnb-api hidden"><h3>Modules</h3><ul><li><a href="module-Logs.html">Logs</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Logs_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Logs.html#~getFormattedDate">getFormattedDate</a></li></ul></div></li><li><a href="module-Upload.html">Upload</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Upload_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Upload.html#.PRIS">PRIS</a></li><li><a href="module-Upload.html#.uploadAndConvert">uploadAndConvert</a></li><li><a href="module-Upload.html#~deleteFile">deleteFile</a></li><li><a href="module-Upload.html#~PRIS">PRIS</a></li><li><a href="module-Upload.html#~uploadAndConvert">uploadAndConvert</a></li></ul></div></li></ul></div><div class="lnb-api hidden"><h3>Classes</h3><ul><li><a href="module-Logs-Logger.html">Logger</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Logs~Logger_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Logs-Logger.html#close">close</a></li><li><a href="module-Logs-Logger.html#danger">danger</a></li><li><a href="module-Logs-Logger.html#error">error</a></li><li><a href="module-Logs-Logger.html#info">info</a></li><li><a href="module-Logs-Logger.html#success">success</a></li><li><a href="module-Logs-Logger.html#warning">warning</a></li></ul></div></li></ul></div><div class="lnb-api hidden"><h3>Namespaces</h3><ul><li><a href="Progress.html">Progress</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Progress_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Progress.html#.addCloseButton">addCloseButton</a></li><li><a href="Progress.html#.createAlert">createAlert</a></li><li><a href="Progress.html#.createProgressBar">createProgressBar</a></li><li><a href="Progress.html#.getProgress">getProgress</a></li><li><a href="Progress.html#.setStyle">setStyle</a></li></ul></div></li><li><a href="Scheduled.html">Scheduled</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Scheduled_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Scheduled.html#.dailyLogRename">dailyLogRename</a></li></ul></div></li><li><a href="Server.html">Server</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Server_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Server.html#.parseLogs">parseLogs</a></li><li><a href="Server.html#.submitSimilar">submitSimilar</a></li></ul></div></li></ul></div>
</nav>
<div id="resizer"></div>

<div class="main" id="main">
    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
* @namespace Server
* @desc All code related to server routing. This namespace includes primarily inline anonymous functions which exist as Express.js middleware. The authors attributed here wrote either middleware or the linking code that runs the server and route through said middleware.
* @author Rei Radford
* @author Nicole Jenkins
* @author Nicholas Julien
* @author Paul Brackett
*/

//Authors: Rei Radford and Nicole Jenkins
'use strict';

const express = require('express'),
	app = express(),
	path = require('path'),
	upload = require('./resources/js/upload.js'),
	formidable = require('formidable'),
	fs = require('fs'),
	cookieParser = require('cookie-parser'),
	bodyParser = require('body-parser'),
	schedule = require('node-schedule');

app.use('/public', express.static(path.join(__dirname + '/resources/css')));
app.use('/public', express.static(path.join(__dirname + '/resources/js')));
app.use('/public', express.static(path.join(__dirname + '/resources/images')));
app.use('/public', express.static(path.join(__dirname + '/resources/images/query_data')));
app.use('/public', express.static(path.join(__dirname + '/resources/images/profile_pics')));


app.use(cookieParser());
app.set(express.static(path.join(__dirname + './views')));
app.use(express.static(path.join(__dirname + '/resources/css')));

app.set('view engine', 'ejs');
var process_spawner = require('child_process');

//Global variable for progress bar
app.locals.progress = [];


//Template routes
app.get('/', (req, res) => {
	res.render('layout', {root: __dirname + '/views/'});
})
app.get('/Upload', (req, res) => {
	res.render('Upload', {root: __dirname + '/views/'});
})
app.get('/Query', (req, res) => {
	res.render('Query', {root: __dirname + '/views/', results: undefined});
})
app.get('/Logs',
	/**
	* Express middleware to parse log files into data usable by the front-end. NOTE: This is an anonymous function.
	* @function parseLogs
	* @memberof Server
	* @param {object} req - Express HTTP request object
	* @param {object} res - Express HTTP response object
	* @author Paul Brackett
	*/
	(req, res) => {
	var logData = [];
    var lineData = {};
    var lineReader = require('readline').createInterface({
		//Path to log file
        input: require('fs').createReadStream('resources\\logs\\log.txt')
        });


        lineReader.on('line', function (line) {
            var logline = line.split(' ');
            var message = "";
            //Get the message into one single block
            for(var i = 3; i &lt; logline.length; i++) {
                message = message + logline[i] + " ";
            }
            lineData = {"date": logline[0],
            "time": logline[1],
            "code": logline[2],
            "message": message};
            logData.push(lineData);
          });

        lineReader.on('close', function() {
            res.render('Logs', {root: __dirname + '/views/', data: logData});
		});
})
app.get('/About', (req, res) => {
	res.render('About', {root: __dirname + '/views/'})
})
app.get('/FAQ', (req, res) => {
	res.render('FAQ', {root: __dirname + '/views/'});
})
app.get('/Contact', (req, res) => {
	res.render('Contact', {root: __dirname + '/views/'});
})
app.get('/Popup', (req, res) => {
	res.render('popup', {root: __dirname + '/views/'});
});
app.get('/License', (req, res) => {
	res.render('License', {root: __dirname + '/views/'});
})

//Forms
app.post('/submit-form', upload.uploadAndConvert(upload.PRIS(false)), (req, res) => {
	res.render('Upload', {root: __dirname + '/views/'});
});

//Results page
app.post('/submit-query', upload.uploadAndConvert(upload.PRIS(true)), (req, res, next) => {
});

 //Start: Paul Brackett
app.post('/submit_similar',
	/**
	* Express middleware to send user selected profile linking information to the database. NOTE: This is an anonymous function.
	* @function submitSimilar
	* @memberof Server
	* @param {object} req - Express HTTP request object
	* @param {object} res - Express HTTP response object
	* @author Paul Brackett
	*/
	(req, res) => {
	var form = new formidable.IncomingForm();
	var similar_profs = []

 	form.parse(req, function(err, fields, files){

		//We need a way to add the 'original' (original in the sense that it either returned an exact match or it created a new profile)
		//If these fields got passed back (form only sends boxes if they're checked.), add them to the array.
		if(fields.similar_0){
			similar_profs.push(fields.similar_0);
		}

		if(fields.similar_1){
			similar_profs.push(fields.similar_1);
		}

		if(fields.similar_2){
			similar_profs.push(fields.similar_2);
		}

		var data = process_spawner.spawn('python', [process.cwd()+'\\resources\\data.py', similar_profs]);

		data.stderr.pipe(process.stderr);

		data.on('exit', function(e){
			res.render('Query', {root: __dirname + '/views/'});
		});

	});
});

app.get('/getprogress', (req, res) => {
	res.json({prog: req.app.locals.progress});
});

app.use(bodyParser.json())
app.post('/removeupload', (req, res) => {
	//Gets index of the 'x' item.
	var index = req.app.locals.progress[req.body.user_id].findIndex(item => item.temp_name === req.body.temp_name);
	req.app.locals.progress[req.body.user_id].splice(index, 1);
	res.send();
});
//End: Paul Brackett

//Scheduled server tasks go here
/**
* @namespace Scheduled
* @desc Tasks that get run on a schedule based on date and/or time of day
*/

/**
* Rename the global log file daily at midnight
* @memberof Scheduled
* @author Nick Julien
*/
var dailyLogRename = schedule.scheduleJob('0 0 0 * * *', ()=>{
	var today = new Date();
	fs.rename('./resources/logs/log.txt',	'./resources/logs/'+(today.getDate()-1)+"-"+(today.getMonth()+1)+"-"+today.getFullYear()+".txt", (err)=>{
		if(err){
			throw err;
		}
	});
});

const server = app.listen(3000, function() {
	console.log(`Server started on port ${server.address().port}`);
});
</code></pre>
        </article>
    </section>




</div>

<footer>
    <img class="logo" src="img/toast-ui.png" style="">
    <div class="footer-text">Documentation written by Nick Julien</div>
</footer>
<script>prettyPrint();</script>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/tui-doc.js"></script>
<script src="scripts/linenumber.js"></script>

    <script>
        var id = '_sub'.replace(/"/g, '_');
        var selectedApi = document.getElementById(id); // do not use jquery selector
        var $selectedApi = $(selectedApi);

        $selectedApi.removeClass('hidden');
        $selectedApi.parent().find('.glyphicon').removeClass('glyphicon-plus').addClass('glyphicon-minus');
        showLnbApi();
    </script>

</body>
</html>
