<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Class: Logger | PRISA</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/tui-doc.css">

    
</head>
<body>
<nav class="lnb" id="lnb">
    <div class="logo" style="">
        
            <img src="img/toast-ui.png" width="100%" height="100%">
        
    </div>
    <div class="title">
        <h1><a href="index.html" class="link">PRISA</a></h1>
        
    </div>
    <div class="search-container" id="search-container">
        <input type="text" placeholder="Search">
        <ul></ul>
    </div>
    
    <div class="lnb-api hidden"><h3>Modules</h3><ul><li><a href="module-Logs.html">Logs</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Logs_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Logs.html#~getFormattedDate">getFormattedDate</a></li></ul></div></li><li><a href="module-Upload.html">Upload</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Upload_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Upload.html#.PRIS">PRIS</a></li><li><a href="module-Upload.html#.uploadAndConvert">uploadAndConvert</a></li><li><a href="module-Upload.html#~deleteFile">deleteFile</a></li><li><a href="module-Upload.html#~PRIS">PRIS</a></li><li><a href="module-Upload.html#~uploadAndConvert">uploadAndConvert</a></li></ul></div></li></ul></div><div class="lnb-api hidden"><h3>Classes</h3><ul><li><a href="module-Logs-Logger.html">Logger</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Logs~Logger_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Logs-Logger.html#close">close</a></li><li><a href="module-Logs-Logger.html#danger">danger</a></li><li><a href="module-Logs-Logger.html#error">error</a></li><li><a href="module-Logs-Logger.html#info">info</a></li><li><a href="module-Logs-Logger.html#success">success</a></li><li><a href="module-Logs-Logger.html#warning">warning</a></li></ul></div></li></ul></div><div class="lnb-api hidden"><h3>Namespaces</h3><ul><li><a href="Progress.html">Progress</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Progress_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Progress.html#.addCloseButton">addCloseButton</a></li><li><a href="Progress.html#.createAlert">createAlert</a></li><li><a href="Progress.html#.createProgressBar">createProgressBar</a></li><li><a href="Progress.html#.getProgress">getProgress</a></li><li><a href="Progress.html#.setStyle">setStyle</a></li></ul></div></li><li><a href="Scheduled.html">Scheduled</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Scheduled_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Scheduled.html#.dailyLogRename">dailyLogRename</a></li></ul></div></li><li><a href="Server.html">Server</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Server_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Server.html#.parseLogs">parseLogs</a></li><li><a href="Server.html#.submitSimilar">submitSimilar</a></li></ul></div></li></ul></div>
</nav>
<div id="resizer"></div>

<div class="main" id="main">
    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="module-Logs.html">Logs</a>~</span>Logger<span class="signature">(filename)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">This class provides methods for writing to the daily log file in its expected format.</div>
        
    
</header>

<article>
    
        <div class="container-overview">
        
            

<dt>
    
        <h4 class="name" id="Logger">
            
                new <span class="type-signature"></span>Logger<span class="signature">(filename)</span><span class="type-signature"></span>
                
            
            <div class="container-source members">
                <code><a href="resources_js_logManager.js.html">resources/js/logManager.js</a></code>,
                <code><a href="resources_js_logManager.js.html#line24">line 24</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>filename</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Defines the filename property</td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    

    


    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>filename</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Original name of the file that this logger handles</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Nick Julien</li>
        </ul>
    </dd>
    

    

    

    

    

    

    
</dl>


    

</dd>

        
        </div>
    

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
                

<dt>
    
        <h4 class="name" id="close">
            
                <span class="type-signature"></span>close<span class="signature">()</span><span class="type-signature"></span>
                
            
            <div class="container-source members">
                <code><a href="resources_js_logManager.js.html">resources/js/logManager.js</a></code>,
                <code><a href="resources_js_logManager.js.html#line31">line 31</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Closes the filestream. Call this function when no more writing is to be done on this logger.
    </div>
    

    

    

    

    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            
                

<dt>
    
        <h4 class="name" id="danger">
            
                <span class="type-signature"></span>danger<span class="signature">(message)</span><span class="type-signature"></span>
                
            
            <div class="container-source members">
                <code><a href="resources_js_logManager.js.html">resources/js/logManager.js</a></code>,
                <code><a href="resources_js_logManager.js.html#line52">line 52</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Log an occurence that caused execution to stop
    </div>
    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Summary of the execution that stopped</td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            
                

<dt>
    
        <h4 class="name" id="error">
            
                <span class="type-signature"></span>error<span class="signature">(message)</span><span class="type-signature"></span>
                
            
            <div class="container-source members">
                <code><a href="resources_js_logManager.js.html">resources/js/logManager.js</a></code>,
                <code><a href="resources_js_logManager.js.html#line67">line 67</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Log any error provided by third party code
    </div>
    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Full third party error data</td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    
        <dt class="important tag-deprecated">Deprecated:</dt><dd><ul class="dummy"><li>Log viewer does not support intended use</li></ul></dd>
    

    

    

    

    

    

    

    
</dl>


    

</dd>

            
                

<dt>
    
        <h4 class="name" id="info">
            
                <span class="type-signature"></span>info<span class="signature">(message)</span><span class="type-signature"></span>
                
            
            <div class="container-source members">
                <code><a href="resources_js_logManager.js.html">resources/js/logManager.js</a></code>,
                <code><a href="resources_js_logManager.js.html#line38">line 38</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Write an informational message to the log file
    </div>
    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Information to be written to the log</td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            
                

<dt>
    
        <h4 class="name" id="success">
            
                <span class="type-signature"></span>success<span class="signature">(message)</span><span class="type-signature"></span>
                
            
            <div class="container-source members">
                <code><a href="resources_js_logManager.js.html">resources/js/logManager.js</a></code>,
                <code><a href="resources_js_logManager.js.html#line45">line 45</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Write a success notification to the log file
    </div>
    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Description of the successful operation</td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            
                

<dt>
    
        <h4 class="name" id="warning">
            
                <span class="type-signature"></span>warning<span class="signature">(message)</span><span class="type-signature"></span>
                
            
            <div class="container-source members">
                <code><a href="resources_js_logManager.js.html">resources/js/logManager.js</a></code>,
                <code><a href="resources_js_logManager.js.html#line59">line 59</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Log an unexpected occurence that has not yet caused processing to stop
    </div>
    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Summary of the process that has experienced something unexpected</td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            </dl>
    

    

    
</article>

</section>




</div>

<footer>
    <img class="logo" src="img/toast-ui.png" style="">
    <div class="footer-text">Documentation written by Nick Julien</div>
</footer>
<script>prettyPrint();</script>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/tui-doc.js"></script>
<script src="scripts/linenumber.js"></script>

    <script>
        var id = 'module:Logs~Logger_sub'.replace(/"/g, '_');
        var selectedApi = document.getElementById(id); // do not use jquery selector
        var $selectedApi = $(selectedApi);

        $selectedApi.removeClass('hidden');
        $selectedApi.parent().find('.glyphicon').removeClass('glyphicon-plus').addClass('glyphicon-minus');
        showLnbApi();
    </script>

</body>
</html>