<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Module: Upload | PRISA</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/tui-doc.css">

    
</head>
<body>
<nav class="lnb" id="lnb">
    <div class="logo" style="">
        
            <img src="img/toast-ui.png" width="100%" height="100%">
        
    </div>
    <div class="title">
        <h1><a href="index.html" class="link">PRISA</a></h1>
        
    </div>
    <div class="search-container" id="search-container">
        <input type="text" placeholder="Search">
        <ul></ul>
    </div>
    
    <div class="lnb-api hidden"><h3>Modules</h3><ul><li><a href="module-Logs.html">Logs</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Logs_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Logs.html#~getFormattedDate">getFormattedDate</a></li></ul></div></li><li><a href="module-Upload.html">Upload</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Upload_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Upload.html#.PRIS">PRIS</a></li><li><a href="module-Upload.html#.uploadAndConvert">uploadAndConvert</a></li><li><a href="module-Upload.html#~deleteFile">deleteFile</a></li><li><a href="module-Upload.html#~PRIS">PRIS</a></li><li><a href="module-Upload.html#~uploadAndConvert">uploadAndConvert</a></li></ul></div></li></ul></div><div class="lnb-api hidden"><h3>Classes</h3><ul><li><a href="module-Logs-Logger.html">Logger</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Logs~Logger_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Logs-Logger.html#close">close</a></li><li><a href="module-Logs-Logger.html#danger">danger</a></li><li><a href="module-Logs-Logger.html#error">error</a></li><li><a href="module-Logs-Logger.html#info">info</a></li><li><a href="module-Logs-Logger.html#success">success</a></li><li><a href="module-Logs-Logger.html#warning">warning</a></li></ul></div></li></ul></div><div class="lnb-api hidden"><h3>Namespaces</h3><ul><li><a href="Progress.html">Progress</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Progress_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Progress.html#.addCloseButton">addCloseButton</a></li><li><a href="Progress.html#.createAlert">createAlert</a></li><li><a href="Progress.html#.createProgressBar">createProgressBar</a></li><li><a href="Progress.html#.getProgress">getProgress</a></li><li><a href="Progress.html#.setStyle">setStyle</a></li></ul></div></li><li><a href="Scheduled.html">Scheduled</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Scheduled_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Scheduled.html#.dailyLogRename">dailyLogRename</a></li></ul></div></li><li><a href="Server.html">Server</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Server_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Server.html#.parseLogs">parseLogs</a></li><li><a href="Server.html#.submitSimilar">submitSimilar</a></li></ul></div></li></ul></div>
</nav>
<div id="resizer"></div>

<div class="main" id="main">
    




<section>

<header>
    
        <h2>Upload</h2>
        
            
        
    
</header>

<article>
    
        <div class="container-overview">
        
            
                <div class="description">Back-end code related to uploading video and image files for processing, as well as the code to process them</div>
            

            
                

<dt>
    
</dt>
<dd>

    

    

    

    

    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Nick Julien</li>
        
            <li>Paul Brackett</li>
        </ul>
    </dd>
    

    

    

    

    

    

    
</dl>


    

</dd>

            
        
        </div>
    

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
                

<dt>
    
        <h4 class="name" id=".PRIS">
            
                <span class="type-signature"><span class="icon green">static</span> </span>PRIS<span class="signature">(query)</span><span class="type-signature"> &rarr; {<a href="module-Upload.html#~PRIS">module:Upload~PRIS</a>}</span>
                
            
            <div class="container-source members">
                <code><a href="resources_js_upload.js.html">resources/js/upload.js</a></code>,
                <code><a href="resources_js_upload.js.html#line27">line 27</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Build a function to run PRIS based on input parameters
    </div>
    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>query</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Determines if PRIS should be run in query or populate mode</td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    
    <div class="container-returns">
        <h5>Returns:</h5>
        
                



<span class="param-type"><a href="module-Upload.html#~PRIS">module:Upload~PRIS</a></span>





- A callback function that will start a new instance of PRIS and monitor and log its progress




            
    </div>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Nick Julien</li>
        </ul>
    </dd>
    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="module-Upload.html#~PRIS">module:Upload~PRIS</a></li>
        </ul>
    </dd>
    

    
</dl>


    

</dd>

            
                

<dt>
    
        <h4 class="name" id=".uploadAndConvert">
            
                <span class="type-signature"><span class="icon green">static</span> </span>uploadAndConvert<span class="signature">(process)</span><span class="type-signature"></span>
                
            
            <div class="container-source members">
                <code><a href="resources_js_upload.js.html">resources/js/upload.js</a></code>,
                <code><a href="resources_js_upload.js.html#line128">line 128</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Build an express middleware for handling uploaded files
    </div>
    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>process</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">A callback function to be called as soon as valid uploaded files are converted</td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Nick Julien</li>
        </ul>
    </dd>
    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="module-Upload.html#~PRIS">module:Upload~PRIS</a></li>
        
            <li><a href="module-Upload.html#~uploadAndConvert">module:Upload~uploadAndConvert</a></li>
        </ul>
    </dd>
    

    
</dl>


    

</dd>

            
                

<dt>
    
        <h4 class="name" id="~deleteFile">
            
                <span class="type-signature"><span class="icon green">inner</span> </span>deleteFile<span class="signature">(file, success, failure)</span><span class="type-signature"></span>
                
            
            <div class="container-source members">
                <code><a href="resources_js_upload.js.html">resources/js/upload.js</a></code>,
                <code><a href="resources_js_upload.js.html#line200">line 200</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        An easier to read wrapper around fs.unlink
    </div>
    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>file</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Full path to the file to be deleted</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>success</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Callback function to be run on a successful file deletion</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>failure</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Callback function to be run if fs.unlink encounters an error. This function will be run before throwing the error.</td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    
    <h5>Throws:</h5>
    
            

    <div class="param-desc">
    
        Will throw any error that fs.unlink returns
    
    </div>


        

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Nick Julien</li>
        </ul>
    </dd>
    

    

    

    

    

    

    
</dl>


    

</dd>

            
                

<dt>
    
        <h4 class="name" id="~PRIS">
            
                <span class="type-signature"><span class="icon green">inner</span> </span>PRIS<span class="signature">(req, res, logger, fName)</span><span class="type-signature"></span>
                
            
            <div class="container-source members">
                <code><a href="resources_js_upload.js.html">resources/js/upload.js</a></code>,
                <code><a href="resources_js_upload.js.html#line28">line 28</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Run a new instance of PRIS and log its progress. NOTE: This is an anonymous function which can be built by and exists only as a return object from <a href="module-Upload.html#.PRIS">PRIS(query)</a>.
    </div>
    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Express HTTP request object of the calling function
                <h6>Properties</h6>
                
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>app.locals.progress</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Serverwide database object of PRIS progress information</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Express HTTP response object of the calling function</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>logger</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-Logs-Logger.html">module:Logs~Logger</a></span>


            
            </td>

            

            

            <td class="description last">Logging object for writing to the daily log file</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The name (without file extension) of the .avi file in the upload_tmp folder to be processed</td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Nick Julien</li>
        
            <li>Paul Brackett</li>
        </ul>
    </dd>
    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="module-Upload.html#.PRIS">module:Upload.PRIS</a></li>
        </ul>
    </dd>
    

    
</dl>


    

</dd>

            
                

<dt>
    
        <h4 class="name" id="~uploadAndConvert">
            
                <span class="type-signature"><span class="icon green">inner</span> </span>uploadAndConvert<span class="signature">(req, res, next)</span><span class="type-signature"></span>
                
            
            <div class="container-source members">
                <code><a href="resources_js_upload.js.html">resources/js/upload.js</a></code>,
                <code><a href="resources_js_upload.js.html#line129">line 129</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Express middleware that converts uploaded videos and images using FFMPEG and sends their location to the function they were built with. NOTE: This is an anonymous function which can be built by and exists only as a return object from <a href="module-Upload.html#.uploadAndConvert">uploadAndConvert(process)</a>.
    </div>
    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Express HTTP request object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Express HTTP response object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>next</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Express callback function to move to the next middleware on the stack</td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Nick Julien</li>
        </ul>
    </dd>
    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="module-Upload.html#.uploadAndConvert">module:Upload.uploadAndConvert</a></li>
        </ul>
    </dd>
    

    
</dl>


    

</dd>

            </dl>
    

    

    
</article>

</section>




</div>

<footer>
    <img class="logo" src="img/toast-ui.png" style="">
    <div class="footer-text">Documentation written by Nick Julien</div>
</footer>
<script>prettyPrint();</script>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/tui-doc.js"></script>
<script src="scripts/linenumber.js"></script>

    <script>
        var id = 'module:Upload_sub'.replace(/"/g, '_');
        var selectedApi = document.getElementById(id); // do not use jquery selector
        var $selectedApi = $(selectedApi);

        $selectedApi.removeClass('hidden');
        $selectedApi.parent().find('.glyphicon').removeClass('glyphicon-plus').addClass('glyphicon-minus');
        showLnbApi();
    </script>

</body>
</html>