<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Module: Logs | PRISA</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/tui-doc.css">

    
</head>
<body>
<nav class="lnb" id="lnb">
    <div class="logo" style="">
        
            <img src="img/toast-ui.png" width="100%" height="100%">
        
    </div>
    <div class="title">
        <h1><a href="index.html" class="link">PRISA</a></h1>
        
    </div>
    <div class="search-container" id="search-container">
        <input type="text" placeholder="Search">
        <ul></ul>
    </div>
    
    <div class="lnb-api hidden"><h3>Modules</h3><ul><li><a href="module-Logs.html">Logs</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Logs_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Logs.html#~getFormattedDate">getFormattedDate</a></li></ul></div></li><li><a href="module-Upload.html">Upload</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Upload_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Upload.html#.PRIS">PRIS</a></li><li><a href="module-Upload.html#.uploadAndConvert">uploadAndConvert</a></li><li><a href="module-Upload.html#~deleteFile">deleteFile</a></li><li><a href="module-Upload.html#~PRIS">PRIS</a></li><li><a href="module-Upload.html#~uploadAndConvert">uploadAndConvert</a></li></ul></div></li></ul></div><div class="lnb-api hidden"><h3>Classes</h3><ul><li><a href="module-Logs-Logger.html">Logger</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Logs~Logger_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Logs-Logger.html#close">close</a></li><li><a href="module-Logs-Logger.html#danger">danger</a></li><li><a href="module-Logs-Logger.html#error">error</a></li><li><a href="module-Logs-Logger.html#info">info</a></li><li><a href="module-Logs-Logger.html#success">success</a></li><li><a href="module-Logs-Logger.html#warning">warning</a></li></ul></div></li></ul></div><div class="lnb-api hidden"><h3>Namespaces</h3><ul><li><a href="Progress.html">Progress</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Progress_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Progress.html#.addCloseButton">addCloseButton</a></li><li><a href="Progress.html#.createAlert">createAlert</a></li><li><a href="Progress.html#.createProgressBar">createProgressBar</a></li><li><a href="Progress.html#.getProgress">getProgress</a></li><li><a href="Progress.html#.setStyle">setStyle</a></li></ul></div></li><li><a href="Scheduled.html">Scheduled</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Scheduled_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Scheduled.html#.dailyLogRename">dailyLogRename</a></li></ul></div></li><li><a href="Server.html">Server</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Server_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Server.html#.parseLogs">parseLogs</a></li><li><a href="Server.html#.submitSimilar">submitSimilar</a></li></ul></div></li></ul></div>
</nav>
<div id="resizer"></div>

<div class="main" id="main">
    




<section>

<header>
    
        <h2>Logs</h2>
        
            
        
    
</header>

<article>
    
        <div class="container-overview">
        
            
                <div class="description">Back-end code for handling logging.</div>
            

            
                

<dt>
    
</dt>
<dd>

    

    

    

    

    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Nick Julien</li>
        </ul>
    </dd>
    

    

    

    

    

    

    
</dl>


    

</dd>

            
        
        </div>
    

    

    

    
            <h3 class="subsection-title">Classes</h3>
            

<dl>
    
        <dt>
            <h4 class="name">
                <a href="module-Logs-Logger.html">Logger</a>
                <div class="container-source members">
                    <code><a href="module-Logs-Logger.html">module:Logs~Logger</a></code>
                </div>
            </h4>
        </dt>
        
    
</dl>

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
                

<dt>
    
        <h4 class="name" id="~getFormattedDate">
            
                <span class="type-signature"><span class="icon green">inner</span> </span>getFormattedDate<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span>
                
            
            <div class="container-source members">
                <code><a href="resources_js_logManager.js.html">resources/js/logManager.js</a></code>,
                <code><a href="resources_js_logManager.js.html#line13">line 13</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Helper function for getting the current date and time
    </div>
    

    

    

    

    

    

    

    

    

    

    
    <div class="container-returns">
        <h5>Returns:</h5>
        
                



<span class="param-type">string</span>





- The current date and time in the format log viewer expects.




            
    </div>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            </dl>
    

    

    
</article>

</section>




</div>

<footer>
    <img class="logo" src="img/toast-ui.png" style="">
    <div class="footer-text">Documentation written by Nick Julien</div>
</footer>
<script>prettyPrint();</script>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/tui-doc.js"></script>
<script src="scripts/linenumber.js"></script>

    <script>
        var id = 'module:Logs_sub'.replace(/"/g, '_');
        var selectedApi = document.getElementById(id); // do not use jquery selector
        var $selectedApi = $(selectedApi);

        $selectedApi.removeClass('hidden');
        $selectedApi.parent().find('.glyphicon').removeClass('glyphicon-plus').addClass('glyphicon-minus');
        showLnbApi();
    </script>

</body>
</html>