<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Namespace: Progress | PRISA</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/tui-doc.css">

    
</head>
<body>
<nav class="lnb" id="lnb">
    <div class="logo" style="">
        
            <img src="img/toast-ui.png" width="100%" height="100%">
        
    </div>
    <div class="title">
        <h1><a href="index.html" class="link">PRISA</a></h1>
        
    </div>
    <div class="search-container" id="search-container">
        <input type="text" placeholder="Search">
        <ul></ul>
    </div>
    
    <div class="lnb-api hidden"><h3>Modules</h3><ul><li><a href="module-Logs.html">Logs</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Logs_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Logs.html#~getFormattedDate">getFormattedDate</a></li></ul></div></li><li><a href="module-Upload.html">Upload</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Upload_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Upload.html#.PRIS">PRIS</a></li><li><a href="module-Upload.html#.uploadAndConvert">uploadAndConvert</a></li><li><a href="module-Upload.html#~deleteFile">deleteFile</a></li><li><a href="module-Upload.html#~PRIS">PRIS</a></li><li><a href="module-Upload.html#~uploadAndConvert">uploadAndConvert</a></li></ul></div></li></ul></div><div class="lnb-api hidden"><h3>Classes</h3><ul><li><a href="module-Logs-Logger.html">Logger</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Logs~Logger_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Logs-Logger.html#close">close</a></li><li><a href="module-Logs-Logger.html#danger">danger</a></li><li><a href="module-Logs-Logger.html#error">error</a></li><li><a href="module-Logs-Logger.html#info">info</a></li><li><a href="module-Logs-Logger.html#success">success</a></li><li><a href="module-Logs-Logger.html#warning">warning</a></li></ul></div></li></ul></div><div class="lnb-api hidden"><h3>Namespaces</h3><ul><li><a href="Progress.html">Progress</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Progress_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Progress.html#.addCloseButton">addCloseButton</a></li><li><a href="Progress.html#.createAlert">createAlert</a></li><li><a href="Progress.html#.createProgressBar">createProgressBar</a></li><li><a href="Progress.html#.getProgress">getProgress</a></li><li><a href="Progress.html#.setStyle">setStyle</a></li></ul></div></li><li><a href="Scheduled.html">Scheduled</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Scheduled_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Scheduled.html#.dailyLogRename">dailyLogRename</a></li></ul></div></li><li><a href="Server.html">Server</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Server_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Server.html#.parseLogs">parseLogs</a></li><li><a href="Server.html#.submitSimilar">submitSimilar</a></li></ul></div></li></ul></div>
</nav>
<div id="resizer"></div>

<div class="main" id="main">
    




<section>

<header>
    
        <h2>Progress</h2>
        
    
</header>

<article>
    
        <div class="container-overview">
        
            
                <div class="description">Front-end code to manage the spawning, updating, and deleting of progress bars</div>
            

            


<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Paul Brackett</li>
        </ul>
    </dd>
    

    

    

    

    

    

    
</dl>


            
        
        </div>
    

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
                

<dt>
    
        <h4 class="name" id=".addCloseButton">
            
                <span class="type-signature"><span class="icon green">static</span> </span>addCloseButton<span class="signature">(progress_bar_element, outer_div, user_id, temp_name)</span><span class="type-signature"></span>
                
            
            <div class="container-source members">
                <code><a href="resources_js_client.js.html">resources/js/client.js</a></code>,
                <code><a href="resources_js_client.js.html#line187">line 187</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Add a close button to a DOM element
    </div>
    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>progress_bar_element</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">DOM element to recieve a close button</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>outer_div</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">DOM object for the parent div of the given object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>user_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Unique identifier for the current user</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>temp_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Current name of the file represented by the given progress bar element</td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            
                

<dt>
    
        <h4 class="name" id=".createAlert">
            
                <span class="type-signature"><span class="icon green">static</span> </span>createAlert<span class="signature">(user_id, temp_name)</span><span class="type-signature"> &rarr; {Object}</span>
                
            
            <div class="container-source members">
                <code><a href="resources_js_client.js.html">resources/js/client.js</a></code>,
                <code><a href="resources_js_client.js.html#line118">line 118</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Create an alert div and hook its close button to a function that asynchronously removes a file from the global progress object
    </div>
    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Unique identifier for the current user</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>temp_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Current name of the file the button will remove from the progress object</td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    
    <div class="container-returns">
        <h5>Returns:</h5>
        
                



<span class="param-type">Object</span>





- DOM div element of a bootstrap alert box




            
    </div>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            
                

<dt>
    
        <h4 class="name" id=".createProgressBar">
            
                <span class="type-signature"><span class="icon green">static</span> </span>createProgressBar<span class="signature">(upload)</span><span class="type-signature"> &rarr; {Object}</span>
                
            
            <div class="container-source members">
                <code><a href="resources_js_client.js.html">resources/js/client.js</a></code>,
                <code><a href="resources_js_client.js.html#line93">line 93</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Generate a new progress bar div for a specific file
    </div>
    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>upload</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Progress data object for a specific video
                <h6>Properties</h6>
                
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>temp_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Current name of the video</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>original_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">User's original filename for the video or image</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    
    <div class="container-returns">
        <h5>Returns:</h5>
        
                



<span class="param-type">Object</span>





- DOM div element of a bootstrap progress bar




            
    </div>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            
                

<dt>
    
        <h4 class="name" id=".getProgress">
            
                <span class="type-signature"><span class="icon green">async</span>, <span class="icon green">static</span> </span>getProgress<span class="signature">()</span><span class="type-signature"></span>
                
            
            <div class="container-source members">
                <code><a href="resources_js_client.js.html">resources/js/client.js</a></code>,
                <code><a href="resources_js_client.js.html#line24">line 24</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Parse the asynchronously fetched global progress object and spawn progress bars
    </div>
    

    

    

    

    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Paul Brackett</li>
        </ul>
    </dd>
    

    

    

    

    

    

    
</dl>


    

</dd>

            
                

<dt>
    
        <h4 class="name" id=".setStyle">
            
                <span class="type-signature"><span class="icon green">static</span> </span>setStyle<span class="signature">(progress_bar_element, percent_done, user_id, upload, outer_div)</span><span class="type-signature"></span>
                
            
            <div class="container-source members">
                <code><a href="resources_js_client.js.html">resources/js/client.js</a></code>,
                <code><a href="resources_js_client.js.html#line151">line 151</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        Set a class on a given progress bar based on its completion percentage
    </div>
    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>progress_bar_element</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">DOM object of a bootstrap progress bar</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>percent_done</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Percent completion of the given progress bar</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>user_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Unique identifier for the current user</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>upload</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Progress data object for the video linked to this progress bar</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>outer_div</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">DOM object of the parent div of the given progress bar</td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            </dl>
    

    

    
</article>

</section>




</div>

<footer>
    <img class="logo" src="img/toast-ui.png" style="">
    <div class="footer-text">Documentation written by Nick Julien</div>
</footer>
<script>prettyPrint();</script>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/tui-doc.js"></script>
<script src="scripts/linenumber.js"></script>

    <script>
        var id = 'Progress_sub'.replace(/"/g, '_');
        var selectedApi = document.getElementById(id); // do not use jquery selector
        var $selectedApi = $(selectedApi);

        $selectedApi.removeClass('hidden');
        $selectedApi.parent().find('.glyphicon').removeClass('glyphicon-plus').addClass('glyphicon-minus');
        showLnbApi();
    </script>

</body>
</html>